/*
	CREATE DATABASE A13;
	USE A13;
*/

CREATE TABLE Glumac(
	glumacID int IDENTITY(1,1),
	ime varchar(50),
	prezime varchar(70),
	datum_rodjenja date,
	mesto_rodjenja varchar(70)
);

CREATE TABLE Tip_Uloge(
	tip_ulogeID int IDENTITY(1,1),
	tip text
);

CREATE TABLE Zanr(
	zanrID int IDENTITY(1,1),
	naziv_zanra text
);

CREATE TABLE Film(
	filmID int IDENTITY(1,1),
	naziv varchar(100),
	datum_izlaska date,
	trajanje int,
	zanrID int,
	opis_radnje text
);

CREATE TABLE Uloga(
	filmID int  not null,
	glumacID int  not null,
	tip_ulogeID int,
	ime_lika varchar(100) not null,
	opis_lika text
);

CREATE TABLE Producent(
	producentID int IDENTITY(1,1),
	ime varchar(70),
	email varchar(100),
	website varchar(100)
);

CREATE TABLE Producirao(
	filmID int not null ,
	producentID int not null
);

CREATE TABLE Nagrada(
	nagradaID int IDENTITY(1,1),
	naziv varchar(70),
	godina_pocetka int
);

CREATE TABLE Film_Nagrada(
	filmID int not null,
	nagradaID int not null,
	godina_dodele int
);

/*Priamry keys*/

ALTER TABLE Glumac ADD CONSTRAINT PK_Glumac PRIMARY KEY (glumacID);
ALTER TABLE Zanr ADD CONSTRAINT PK_Zanr PRIMARY KEY (zanrID);
ALTER TABLE Tip_Uloge ADD CONSTRAINT PK_Tip_Uloge PRIMARY KEY (tip_ulogeID);
ALTER TABLE Film ADD CONSTRAINT PK_Film PRIMARY KEY (filmID);
ALTER TABLE Uloga ADD CONSTRAINT PK_Uloga PRIMARY KEY (filmID,glumacID,ime_lika);
ALTER TABLE Nagrada ADD CONSTRAINT PK_Nagrada PRIMARY KEY (nagradaID);
ALTER TABLE Producent ADD CONSTRAINT PK_Producent PRIMARY KEY (producentID);
ALTER TABLE Producirao ADD CONSTRAINT PK_Producirao PRIMARY KEY (filmID,producentID);
ALTER TABLE Film_Nagrada ADD CONSTRAINT PK_Film_Nagrada PRIMARY KEY (filmID,nagradaID);

/*Foreign keys*/

ALTER TABLE Uloga ADD CONSTRAINT FK_Uloga_filmID FOREIGN KEY (filmID) REFERENCES Film(filmID) ON DELETE CASCADE;
ALTER TABLE Uloga ADD CONSTRAINT FK_Uloga_glumacID FOREIGN KEY (glumacID) REFERENCES Glumac(glumacID)ON DELETE CASCADE;
ALTER TABLE Uloga ADD CONSTRAINT FK_Uloga_tip_uloge FOREIGN KEY (tip_ulogeID) REFERENCES Tip_Uloge(tip_ulogeID)ON DELETE CASCADE;
ALTER TABLE Film ADD CONSTRAINT FK_Film_znarID FOREIGN KEY (zanrID) REFERENCES Zanr(zanrID)ON DELETE CASCADE;
ALTER TABLE Producirao ADD CONSTRAINT FK_Producirao_producentID FOREIGN KEY (producentID) REFERENCES Producent(producentID)ON DELETE CASCADE;
ALTER TABLE Producirao ADD CONSTRAINT FK_Producirao_filmID FOREIGN KEY (filmID) REFERENCES Film(filmID) ON DELETE CASCADE;
ALTER TABLE Film_Nagrada ADD CONSTRAINT FK_Film_Nagrada_filmID FOREIGN KEY (filmID) REFERENCES Film(filmID) ON DELETE CASCADE;
ALTER TABLE Film_Nagrada ADD CONSTRAINT FK_Film_Nagrada_nagradaID FOREIGN KEY (nagradaID) REFERENCES Nagrada(nagradaID) ON DELETE CASCADE;

/*Dopuna*/

CREATE TABLE Uposlenik(
	uposlenikID int IDENTITY(1,1),
	ime varchar(50),
	prezime varchar(70),
	adresa varchar(100),
	telefon varchar(20)	
);

CREATE TABLE Uzeti_Film(
	uposlenikID int not null,
	filmID int not null,
	datum_uzimanja date not null,
	datum_vracanja date
);

CREATE TRIGGER uzet
ON Uzeti_Film
INSTEAD OF INSERT
AS
BEGIN
	IF
	(
		(
			SELECT filmID FROM inserted
			WHERE 
				filmID NOT IN (SELECT filmID FROM Uzeti_Film WHERE datum_vracanja IS NULL ) 
			AND 
				datum_uzimanja >ISNULL((SELECT MAX(datum_vracanja) FROM Uzeti_Film WHERE filmID = inserted.filmID),'')
		) IS NOT NULL
	)
		INSERT INTO Uzeti_Film (uposlenikID, filmID,datum_uzimanja)
		SELECT uposlenikID, filmID,datum_uzimanja FROM inserted;
	ELSE 
		SELECT  'Film je vec pozajmljen' AS 'ERROR MESSAGE';
END

ALTER TABLE Uzeti_Film ADD CONSTRAINT datum CHECK (datum_uzimanja<datum_vracanja);
ALTER TABLE Uposlenik ADD CONSTRAINT PK_Uposlenik PRIMARY KEY (uposlenikID);
ALTER TABLE Uzeti_Film ADD CONSTRAINT PK_Uzeti_Film PRIMARY KEY (uposlenikID,filmID,datum_uzimanja);
ALTER TABLE Uzeti_FIlm ADD CONSTRAINT FK_Uzeti_Film_uposlenikID FOREIGN KEY (uposlenikID) REFERENCES Uposlenik(uposlenikID) ON DELETE CASCADE;
ALTER TABLE Uzeti_FIlm ADD CONSTRAINT FK_Uzeti_Film_filmID FOREIGN KEY (filmID) REFERENCES Film(filmID) ON DELETE CASCADE;


ALTER TABLE Glumac ADD nadimak varchar(50);

/*
	USE master;
	DROP DATABASE A13;
*/